<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>colorful.jp</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />

</head>

<body>
    <!--ヘッダー-->
    <div class="header-main">
        <h3>colorful.jp</h3>
    </div>
    
    
    <!--work-->
    <div class="work">
        <h3>work</h3>
        <div class="flex">
            <div class="flex-col">
                <a href="portfolio.html">
                    <img src="img/col-img/colorful.png" alt="color.jp">
                    <p>color.jp</p>
                </a>
            </div>
            
            <div class="flex-col">
                <a href="pabuo.html">
                    <img src="img/col-img/pabuo.png" alt="パン工房パブオ">
                    <p>パン工房パブオ</p>
                </a>
            </div>
        
            <div class="flex-col">
                <a href="goodwork.html">
                    <img src="img/col-img/goodwork.png" alt="Goodwork">
                    <p>食に関わる正社員特集</p>
                </a>
            </div>
        </div>
        
        <div class="flex">
            <div class="flex-col">
                <a href="Moment%20Diary.html">
                    <img src="img/col-img/diary.png" alt="Moment Diary">
                    <p>Moment Diary</p>
                </a>
            </div>
            
            <div class="flex-col">
                <a href="weather.html">
                    <img src="img/col-img/today.png" alt="今日の天気は？">
                    <p>今日の天気は？</p>
                </a>
            </div>
        
            <div class="flex-right">
                <a href="koshian.html">
                    <img src="img/col-img/koshan.PNG" alt="こしあんどっとこむ">
                    <p>こしあんどっとこむ</p>
                </a>
            </div>
        </div>
        
        <div class="flex">
            <div class="flex-col">
                <a href="ibook.html">
                    <img src="img/col-img/ibook.png" alt="ぐるめぐ">
                    <p>ぐるぐるめぐる美術館＆博物館in東京</p>
                </a>
            </div>
            
            <div class="flex-col">
                <a href="forest.html">
                    <img src="img/col-img/forest.png" alt="森">
                    <p>forest</p>
                </a>
            </div>
        
            <div class="flex-right">
                <a href="osanpo.html">
                    <img src="img/col-img/osanpo.png" alt="おさんぽ">
                    <p>おさんぽゲーム</p>
                </a>
            </div>
        </div>
    </div>
    
    <!--about-->
    <div class="about">
        <div class="about-containar">
        <h3>About</h3>
        <h4>越湖亜実　Koshoko Ami</h4>
        
        <p>平成9年生まれ　東京生まれ東京育ち<br>
            現在はWebデザインやUIデザインに興味を持ち勉強中の大学生。
            大学ではプログラミングからマーケティングまでいろんなことを勉強している。
            ゲームと絵描きが大好き。ソーシャルゲームからPCゲーム、コンシューマーゲームまで何でもやっている。
        </p>
        
        <div class="about-img">
            <h4>現在勉強していること</h4>
            <div class="flex">
                <img src="img/html.png" width="auto" height="150px" alt="html">
                <img src="img/css.png" width="auto" height="150px" alt="html">
                <img src="img/java.png" width="auto" height="150px" alt="html">
            </div>

            <div class="flex">
                <div class="adobe-img">
                    <img src="img/ai.png" width="auto" height="142px" alt="html">
                    <img src="img/ps.png" width="auto" height="142px" alt="html">
                </div>
            </div>
        </div>
        
        
    </div>
    </div>
    
    <!--フッタ―-->
    <div class="footer">
        <div class="footer-containar">
            <h3>Thanks for watching!</h3>
            <p>ご意見、ご感想があれば気軽にご連絡ください。</p>
            
            <a>
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeCIpOlF9d2-dkz2jLKDmyWfMxvj8jxz0bPy-wcj_1xsw9m-Q/viewform?embedded=true" width="960" height="760" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
            </a>
            
            <div class="colorful">
                <p>@2018 colorful.jp</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>